#!/bin/bash
#PBS -r n
#PBS -m abe
#PBS -M songlin3@msu.edu
#PBS -N 31-37_0.5
#PBS -o test.out
#PBS -e test.err
#PBS -l nodes=1:ppn=4
#PBS -l mem=16G
#PBS -l walltime=7:00:00

echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#-------------- Load Modules ------------------
module swap gnu intel
module load openmpi
module load amber

exe=$AMBERHOME/bin/pmemd.MPI
num=4
#-------------- Run job -----------------------

mpirun -np $num $exe -O -i 0.5_equi_0_1_ctn.in -p 31-37_merged.prmtop -c 0.5_equi_0_1_prev.rst -o 0.5_equi_0_1_ctn.out -r 0.5_equi_0_1.rst -inf 0.5_equi_0_1.mdinfo -x 0.5_equi_0_1_ctn.netcdf 
echo 'FINISH JOB, SAVE IT TO SCRATCH'
