#!/bin/bash
#PBS -r n
#PBS -m abe
#PBS -M songlin3@msu.edu
#PBS -N 23-54_0.5
#PBS -o test.out
#PBS -e test.err
#PBS -l nodes=1:ppn=2
#PBS -l mem=8G
#PBS -l walltime=2:00:00

echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#-------------- Load Modules ------------------
module swap gnu intel
module load openmpi
module load amber

exe=$AMBERHOME/bin/pmemd.MPI
num=2
#-------------- Run job -----------------------

mpirun -np $num $exe -O -i 0.5_min_0.in -p 23-54_merged.prmtop -c 23-54_merged.inpcrd -o 0.5_min_0.out -r 0.5_min_0.rst -inf 0.5_min_0.mdinfo -x 0.5_min_0.netcdf 
echo 'FINISH JOB, SAVE IT TO SCRATCH'
