remark goes here
MASS

BOND

ANGLE
n -ca-nb   69.590     123.860   same as n -ca-nc

DIHE
ca-os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X 
ca-os-cc-c    1    1.050       180.000           2.000      same as X -c2-os-X 
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-ha   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c -cd-cc-os         1.1          180.0         2.0          Using default value
ca-cc-cd-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
cc-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-n -ca         1.1          180.0         2.0          Using default value
ca-n -ca-nb         1.1          180.0         2.0          Using default value
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value

NONBON



