remark goes here
MASS

BOND

ANGLE
n -ca-nb   69.590     123.860   same as n -ca-nc

DIHE
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-ha   1    0.700       180.000           2.000      same as X -c2-ca-X 
cc-cd-os-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
c -cd-os-ca   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-n -ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-cd-cc-ha         1.1          180.0         2.0          Using default value
c -cc-cd-os         1.1          180.0         2.0          Using default value
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-n -ca         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value

NONBON



