#!/bin/bash
#SBATCH --mail-type=FAIL:BEGIN:END
#SBATCH -mail-user=songlin3@msu.edu
#SBATCH -J 31-28_XXX_e1
#SBATCH -e test.err
#SBATCH -N 1 -c 1 --gres=gpus:1
#SBATCH --mem=8G
#SBATCH --time=3:30:00
#SBATCH -C intel16

echo $SLURM_SUBMIT_DIR
cd $SLURM_SUBMIT_DIR

#-------------- Load Modules ------------------
module load GNU/4.9
module load CUDA/8.0
module use /mnt/home/songlin3/16Complete_GNU-4.9_modulefiles
module load Amber16

exe=$AMBERHOME/bin/pmemdGT.cuda
#-------------- Run job -----------------------
$exe -O -i XXX_equi_1.in -p 31-28_merged.prmtop -c 0.5_equi_0.rst -o XXX_equi_1.out -r XXX_equi_1.rst -inf XXX_equi_1.mdinfo -x XXX_equi_1.netcdf 
qsub XXX_1ns_equi_2.pbs
echo 'FINISH JOB, SAVE IT TO SCRATCH'
