remark goes here
MASS

BOND

ANGLE
ca-n -cx   62.950     119.830   same as c3-n -ca
n -ca-nb   69.590     123.860   same as n -ca-nc
n -cx-cx   66.130     112.430   same as cx-c3-n 

DIHE
c -cd-os-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
cc-cd-os-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-ha   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-cd-cc-ha         1.1          180.0         2.0          Using default value
ca-n -ca-nb         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
c -cc-cd-os         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c -ca-n -cx         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value

NONBON



