NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 1,
  irest  = 0,
  ntpr   = 1000,
  ntwx   = 1000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 1,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 1000000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 0.0,
  ntt    = 1,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1,
  timask1=':1',
  timask2=':2',
  scmask1=':1@SF1,OF4,OF5,CF1,CF2,CF3,CF4,FF1,CF5,CF6,HF7,HF8,HF9,HF0,',
  scmask2=':2@CB,OB,CC2,CC3,CC4,CC5,CC6,CC7,HC7,HC8,HC9,HC0,HC1,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
