remark goes here
MASS

BOND

ANGLE
nb-ca-n    69.590     123.860   same as n -ca-nc

DIHE
ca-ca-cg-n1   1    0.000       180.000           2.000      same as X -c1-ca-X 

IMPROPER
ca-nb-ca-os         1.1          180.0         2.0          Using default value
ca-n -ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-cg         1.1          180.0         2.0          Using default value
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-sy         1.1          180.0         2.0          Using default value

NONBON



