NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':369',
  timask2=':370',
  scmask1=':369@C1,C2,H1,H2,H3,H4,H5,H14,H15,',
  scmask2=':370@CV1,CV2,CV3,S14,O141,O142,C141,O15,C151,HV1,HV2,HV3,HV4,HV5,HV6,HV7,H141,H142,H143,H151,H152,H153,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
