2I  3FN,2G
3FN 2I,2G,3FZ,2K,2N,2O,2P,2S,L2E,2T,2EE,2R,2FF,2GG,2V
2S  3FN,2L
3FZ 3FN,2G,2C
2P  3FN,2L
2G  2I,3FN,3FZ,2C,2F,2H
2K  3FN,2M,2U
2O  3FN,2L
2N  3FN,2L
2C  2G,3FZ
2F  2G,2J
2M  2K,2J
2U  2K,2Q
2H  2G,2J
2J  2H,2F,2M,2Q,2L,L2E,2T,2EE,2R,2FF,2GG,2V
2Q  2U,2J
2L  2S,2P,2O,2N,2J
L2E 3FN,2J
2T  3FN,2J
2EE 3FN,2J
2R  3FN,2J
2FF 3FN,2J
2GG 3FN,2J
2V  3FN,2J,2BB,3FK,2Y,3FH,2X,3FY
2BB 2V,2AA
3FY 2V,2X,3FH,3FQ
3FK 2V,2Z
2X  2V,3FY
2Y  2V,2Z
3FH 2V,3FY
2AA 2BB,2Z,3FW
3FW 2AA,2Z
2Z  2AA,3FW,3FK,2Y,3FQ
3FQ 3FY,2Z
