remark goes here
MASS

BOND
cz-n   400.10   1.399       same as c2-n 

ANGLE
nh-cz-n    73.520     109.350   same as n -c2-nh
cz-n -c3   63.140     120.100   same as c2-n -c3
cz-n -c    64.530     122.150   same as c -n -c2

DIHE
ca-c3-cx-cx   1    0.156         0.000           3.000      same as X -c3-c3-X 
ca-c3-cx-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
c3-nh-cz-nh   1    0.675       180.000           2.000      same as X -c2-nh-X 
c3-nh-cz-n    1    0.675       180.000           2.000      same as X -c2-nh-X 
cx-cx-c3-nh   1    0.156         0.000           3.000      same as X -c3-c3-X 
cx-cx-c3-c    1    0.156         0.000           3.000      same as X -c3-c3-X 
nh-c3-cx-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
nh-cz-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
nh-cz-n -c3   1    0.650       180.000           2.000      same as X -c2-n -X 
nh-cz-n -c    1    0.650       180.000           2.000      same as X -c2-n -X 
n -cz-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
c -c3-cx-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
cp-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-cz-nh-hn         1.1          180.0         2.0          Using default value
n -nh-cz-nh         1.1          180.0         2.0          Using default value
cz-hn-nh-hn         1.1          180.0         2.0          Using default value
c -c3-n -cz         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



