NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':348',
  timask2=':349',
  scmask1=':348@C9,CQ1,CQ2,CQ3,OQ1,HQ1,HQ2,HQ3,HQ4,HQ5,HQ6,HQ7,HQ8,HQ9,',
  scmask2=':349@CR4,CR3,CR1,CR2,SR1,OR1,OR2,HR6,HR7,HR8,HR9,HR1,HR2,HR3,HR4,HR5,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
