NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 1,
  irest  = 0,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 1,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 1000000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 0.0,
  ntt    = 1,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1, nmropt=1, ntr=1, restraintmask=':1-301', restraint_wt=5.0,
  timask1=':300',
  timask2=':301',
  scmask1=':300@CI1,CI2,CI3,CI4,CI5,HI7,HI8,HI9,HI0,HI1,HI2,HI3,HI4,HI5,',
  scmask2=':301@HN1,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
&wt type='TEMP0', istep1=0, istep2=950000, value1=0.0, value2=300.0 /
&wt type='TEMP0', istep1=950001, istep2=1000000, value1=300.0, value2=300.0 /
&wt type='END' /
