NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 1000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':1',
  timask2=':2',
  scmask1=':1@C9,CQ1,CQ2,CQ3,OQ1,HQ1,HQ2,HQ3,HQ4,HQ5,HQ6,HQ7,HQ8,HQ9,',
  scmask2=':2@CY3,CY4,CY2,CY5,CY1,OY1,OY2,HY6,HY7,HY8,HY9,HY10,HY11,HY1,HY2,HY3,HY4,HY5,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
