remark goes here
MASS

BOND

ANGLE

DIHE
cc-cc-os-c3   1    1.050       180.000           2.000      same as X -c2-os-X 
cc-cd-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
c3-os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X 
cd-ss-cd-ca   1    1.100       180.000           2.000      same as X -c2-ss-X 
c -cd-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
ss-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using default value
cc-cd-cc-os         1.1          180.0         2.0          Using default value
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -cc-cd-ss         1.1          180.0         2.0          Using default value
cd-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
ca-cc-cd-ss         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value

NONBON



