NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 1,
  irest  = 0,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 1,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 500000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 300.0,
  ntt    = 1,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1,
  timask1=':556',
  timask2=':557',
  scmask1=':556@S11,O111,O112,NS11,OE12,HNS1,HNS2,COE,HCE1,HCE2,HCE3,',
  scmask2=':557@H16,OCQ,CQ11,NCQ,HNC1,HNC2,',
  clambda=XXX,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
