NPT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 5,
  irest  = 1,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 2,
  ntp = 1, pres0 = 1.0, taup = 2.0,gamma_ln = 2.0,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 1000000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 300.0,
  ntt    = 3,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1,
  timask1=':369',
  timask2=':370',
  scmask1=':369@C341,H341,H342,H343,',
  scmask2=':370@CL14,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
