NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 1,
  irest  = 0,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 1,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 500000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 300.0,
  ntt    = 1,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1,
  timask1=':348',
  timask2=':349',
  scmask1=':348@C1,C2,C3,C4,O1,H1,H2,H3,H4,H5,H6,H7,H8,',
  scmask2=':349@EC2,EC1,EC4,EC3,CD1,OD1,EH3,EH4,EH1,EH2,EH7,EH8,EH5,EH6,HD1,HD2,',
  clambda=XXX,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
