remark goes here
MASS

BOND

ANGLE
nb-ca-n    69.590     123.860   same as n -ca-nc

DIHE
cx-cx-c3-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
hc-cx-c3-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-n -ca-nb         1.1          180.0         2.0          Using default value
cx-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



