NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 5,
  irest  = 1,
  ntpr   = 1000,
  ntwx   = 50000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 1,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 5000000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 300.0,
  ntt    = 1,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1,
  timask1=':1',
  timask2=':2',
  scmask1=':1@CJ1,CJ2,CJ3,CJ4,NJ1,CJ5,C10,C13,CL1,HJ1,HJ2,HJ3,HJ4,H9,',
  scmask2=':2@CO1,CO2,CO3,CO4,CO5,CO6,N4N,NS1,HO2,HO3,HO4,HO5,HO6,', 
  clambda=XXX,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
