remark goes here
MASS

BOND

ANGLE

DIHE
c3-os-cc-cc   1    1.050       180.000           2.000      same as X -c2-os-X 
c3-os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X 
cc-cd-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
cd-ss-cd-c    1    1.100       180.000           2.000      same as X -c2-ss-X 
ca-cd-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
ca-ca-cd-ss   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
cc-cd-cc-os         1.1          180.0         2.0          Using default value
cc-cd-cc-cl         1.1          180.0         2.0          Using default value
ca-cc-cd-ss         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
c -cc-cd-ss         1.1          180.0         2.0          Using default value
cd-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



