NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':300',
  timask2=':301',
  scmask1=':300@SF1,OF4,OF5,CF1,CF2,CF3,CF4,FF1,CF5,CF6,HF7,HF8,HF9,HF0,',
  scmask2=':301@CB,OB,CC2,CC3,CC4,CC5,CC6,CC7,HC7,HC8,HC9,HC0,HC1,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
