remark goes here
MASS

BOND

ANGLE

DIHE
c -cc-os-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-c3   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
cc-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -cd-cc-os         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
c3-ca-cd-cc         1.1          180.0         2.0          Using default value

NONBON



