#!/bin/bash
#PBS -r n
#PBS -m abe
#PBS -M songlin3@msu.edu
#PBS -N 67-50_0.5
#PBS -o test.out
#PBS -e test.err
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -l mem=4G
#PBS -l walltime=5:00:00

echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#-------------- Load Modules ------------------
module load GNU/4.9
module load CUDA/8.0
module use /mnt/home/songlin3/16Complete_GNU-4.9_modulefiles
module load Amber16

exe=$AMBERHOME/bin/pmemdGT.cuda
#-------------- Run job -----------------------

$exe -O -i 0.5_heat_0.in -p 67-50_merged.prmtop -c 0.5_min_0.rst -o 0.5_heat_0.out -r 0.5_heat_0.rst -inf 0.5_heat_0.mdinfo -x 0.5_heat_0.netcdf
echo 'FINISH JOB, SAVE IT TO SCRATCH'
