#!/bin/bash
#PBS -r n
#PBS -m abe
#PBS -M songlin3@msu.edu
#PBS -N 3M-3A_XXX_1nsequi
#PBS -o test.out
#PBS -e test.err
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -l mem=8G
#PBS -l walltime=3:30:00

echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#-------------- Load Modules ------------------
module load GNU/4.9
module load CUDA/8.0
module use /mnt/home/songlin3/16Complete_GNU-4.9_modulefiles
module load Amber16

exe=$AMBERHOME/bin/pmemdGT.cuda
#-------------- Run job -----------------------
$exe -O -i XXX_equi.in -p 3M-3A_merged.prmtop -c 0.5_equi_0.rst -o XXX_equi.out -r XXX_equi.rst -inf XXX_equi.mdinfo -x XXX_equi.netcdf 
qsub XXX_1.pbs
echo 'FINISH JOB, SAVE IT TO SCRATCH'
