NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':392',
  timask2=':393',
  scmask1=':392@CO1,CO2,CO3,CO4,CO5,CO6,NS1,HO2,HO3,HO4,HO5,HO6,H,C9,C11,C12,C13,C14,H10,H11,H12,',
  scmask2=':393@C10,CL1,CM1,NM1,CM2,CM3,CM4,NM2,H9,HM1,HM2,HM3,C9,C11,C12,C13,C14,H10,H11,H12,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
