NPT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 5,
  irest  = 1,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 2,
  ntp = 1, pres0 = 1.0, taup = 2.0,gamma_ln = 2.0,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 200000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 300.0,
  ntt    = 3,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1, nmropt=1, ntr=1, restraintmask=':1-349', restraint_wt=2.0,
  timask1=':348',
  timask2=':349',
  scmask1=':348@C5,C7,C12,C13,C14,C18,F1,O2,H9,H12,H13,H52,',
  scmask2=':349@AC5,AC7,AC12,AC13,AC14,AC18,AF1,S2,AH9,AH12,AH13,AH52,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
