NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 1,
  irest  = 0,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,
  ig     = -1,

  ntf    = 1,
  ntb    = 1,
  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  nstlim = 1000000,
  t      = 0.0,
  nscm   = 1000,
  dt     = 0.001,

  temp0  = 300.0,
  tempi  = 0.0,
  ntt    = 1,
  tautp  = 2.0,

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1, nmropt=1, ntr=1, restraintmask=':1-301', restraint_wt=5.0,
  timask1=':300',
  timask2=':301',
  scmask1=':300@CB,OB,CC2,CC3,CC4,CC5,CC6,CC7,HC7,HC8,HC9,HC0,HC1,',
  scmask2=':301@CA,CG2,CG3,CG4,CG5,CG6,CG7,HA3,HA1,HG8,HG9,HG0,HG1,HG2,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
&wt type='TEMP0', istep1=0, istep2=950000, value1=0.0, value2=300.0 /
&wt type='TEMP0', istep1=950001, istep2=1000000, value1=300.0, value2=300.0 /
&wt type='END' /
