NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 1000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':1',
  timask2=':2',
  scmask1=':1@C11,CL1,CF1,CF2,CF3,CF4,CF5,H10,HF1,HF2,HF3,HF4,HF5,HF6,HF7,HF8,HF9,',
  scmask2=':2@CT1,N11,CA1,CA2,CA3,HT1,HT2,HT3,HA1,HA2,HA3,HA4,HA5,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
