NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=50000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 1000,
  ntwr   = 1000,

  cut    = 9.0,
  iwrap  = 1,
  nsnb   = 10,

  iwrap=1, ioutfm=1,
  icfe = 1, ifsc = 1,
  timask1=':392',
  timask2=':393',
  scmask1=':392@CJ1,CJ2,CJ3,CJ4,NJ1,CJ5,C10,C13,CL1,HJ1,HJ2,HJ3,HJ4,H9,',
  scmask2=':393@CO1,CO2,CO3,CO4,CO5,CO6,N4N,NS1,HO2,HO3,HO4,HO5,HO6,',
  clambda=0.5,
&end
 &ewald
   skinnb=2, nfft1=96, nfft2=96, nfft3=96,
 /
