remark goes here
MASS

BOND

ANGLE
c -cc-na   68.695     113.835   Calculated with empirical approach

DIHE
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-c3   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
cc-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -cd-cc-na         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
c3-ca-cd-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
ca-cc-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



